ARMA3SYNC_PUBLIC_URL=http://arma3sync.local
ARMA3SYNC_REPO_NAME=Arma3Sync Repository
ARMA3SYNC_REPO_PATH=/path/to/arma3sync/repo
FILE_HASH_CACHE=hash-cache.json
STEAM_USERNAME=username
STEAM_PASSWORD=password
WEB_HOST=0.0.0.0
WEB_PORT=3000
